###Sample test app for Health care
    using Restful services with jersey and maven archetype.

###Prerequisite 
    Java >= 1.7
    Maven
    Tomcat
    
    
    
    
    
### For quick setup:
    mvn archetype:generate -DarchetypeGroupId=org.glassfish.jersey.archetypes -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeVersion=2.2
   